VITE_OPENAI_API_KEY=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

# Authing 配置
VITE_AUTHING_APP_ID=6867fdc88034eb95ae86167d
VITE_AUTHING_HOST=wenpai.authing.cn
VITE_AUTHING_REDIRECT_URI_DEV=http://localhost:5173/callback
VITE_AUTHING_REDIRECT_URI_PROD=https://www.wenpai.xyz/callback
